sonar.projectKey=dinija369_Test6
sonar.organization=dinija369

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Test6
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=CWE-261-A2 Weak Encoding for Password.java
sonar.sources=CWE-319-A2 Cleartext Transmission of Sensitive Information.java
sonar.sources=CWE-321-A2 Use of Hard-coded Cryptographic Key.java
sonar.sources=CWE-327-A2 Use of a Broken or Risky Cryptographic Algorithm.java
sonar.sources=CWE-328-A2 Use of Weak Hash.java
sonar.sources=CWE-601-A1 URL Redirection to Untrusted Site ('Open Redirect').java

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
